name: context_tracer_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - annotated-types=0.6.0
  - anyio=3.7.1
  - asttokens=2.4.1
  - attrs=23.1.0
  - beautifulsoup4=4.12.2
  - bleach=6.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - charset-normalizer=3.3.2
  - click=8.1.7
  - comm=0.1.4
  - debugpy=1.8.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - fastapi=0.105.0
  - gmp=6.3.0
  - h11=0.14.0
  - httptools=0.6.1
  - icu=73.2
  - idna=3.6
  - importlib-metadata=7.0.0
  - importlib_metadata=7.0.0
  - importlib_resources=6.1.1
  - ipykernel=6.26.0
  - ipython=8.18.1
  - jedi=0.19.1
  - jinja2=3.1.2
  - jsonschema=4.20.0
  - jsonschema-specifications=2023.11.2
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jupyterlab_pygments=0.3.0
  - ld_impl_linux-64=2.40
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libiconv=1.17
  - libnsl=2.0.1
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libuv=1.46.0
  - libxml2=2.11.6
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lxml=4.9.3
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=3.0.2
  - nbclient=0.8.0
  - nbconvert=7.12.0
  - nbconvert-core=7.12.0
  - nbconvert-pandoc=7.12.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - openssl=3.2.0
  - packaging=23.2
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.1.0
  - prompt-toolkit=3.0.41
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pydantic=2.5.2
  - pydantic-core=2.14.5
  - pygments=2.17.2
  - pysocks=1.7.1
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-dotenv=1.0.0
  - python-fastjsonschema=2.19.0
  - python_abi=3.11
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - readline=8.2
  - referencing=0.32.0
  - requests=2.31.0
  - rpds-py=0.13.2
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - stack_data=0.6.2
  - starlette=0.27.0
  - tinycss2=1.2.1
  - tk=8.6.13
  - tornado=6.3.3
  - traitlets=5.14.0
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzdata=2023c
  - urllib3=2.1.0
  - uvicorn=0.24.0.post1
  - uvicorn-standard=0.24.0.post1
  - uvloop=0.19.0
  - watchfiles=0.21.0
  - watermark=2.4.3
  - wcwidth=0.2.12
  - webencodings=0.5.1
  - websockets=12.0
  - wheel=0.42.0
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - black==23.12.0
      - cfgv==3.4.0
      - context-tracer==0.1.4
      - distlib==0.3.8
      - filelock==3.13.1
      - frozenlist==1.4.0
      - identify==2.5.33
      - iniconfig==2.0.0
      - multidict==6.0.4
      - mypy==1.7.1
      - mypy-extensions==1.0.0
      - nodeenv==1.8.0
      - pathspec==0.12.1
      - pluggy==1.3.0
      - pre-commit==3.6.0
      - pytest==7.4.3
      - pytest-asyncio==0.23.2
      - ruff==0.1.7
      - tokenize-rt==5.2.0
      - types-pyyaml==6.0.12.12
      - types-requests==2.31.0.10
      - types-setuptools==69.0.0.0
      - types-ujson==5.9.0.0
      - uuid6==2023.5.2
      - virtualenv==20.25.0
      - yarl==1.9.4
