name: context_tracer_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohttp=3.8.6
  - aiosignal=1.3.1
  - annotated-types=0.6.0
  - anyio=3.7.1
  - appdirs=1.4.4
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attrs=23.1.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.1.1
  - cycler=0.12.1
  - debugpy=1.8.0
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - et_xmlfile=1.1.0
  - exceptiongroup=1.1.3
  - executing=2.0.1
  - fastapi=0.104.1
  - fonttools=4.44.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - gitdb=4.0.11
  - gitpython=3.1.40
  - h11=0.14.0
  - httptools=0.6.1
  - icu=73.2
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - ipykernel=6.26.0
  - ipython=8.17.2
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.3.2
  - jupyter_client=8.5.0
  - jupyter_core=5.5.0
  - kiwisolver=1.4.5
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20230802.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libdeflate=1.19
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.24
  - libpng=1.6.39
  - libprotobuf=4.24.4
  - libsodium=1.0.18
  - libsqlite=3.44.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libuv=1.46.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.11.5
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lxml=4.9.3
  - markupsafe=2.1.3
  - matplotlib-base=3.8.1
  - matplotlib-inline=0.1.6
  - multidict=6.0.4
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - numpy=1.26.0
  - openai=0.28.1
  - openjpeg=2.5.0
  - openpyxl=3.1.2
  - openssl=3.1.4
  - packaging=23.2
  - pandas=2.1.2
  - pandas-stubs=2.1.1.230928
  - parso=0.8.3
  - pathtools=0.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.1.0
  - pip=23.3.1
  - platformdirs=3.11.0
  - plotly=5.18.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - protobuf=4.24.4
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pydantic=2.4.2
  - pydantic-core=2.10.1
  - pygments=2.16.1
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-dotenv=1.0.0
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.1
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.3.2
  - scipy=1.11.3
  - sentry-sdk=1.34.0
  - setproctitle=1.3.3
  - setuptools=68.2.2
  - six=1.16.0
  - smmap=5.0.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.44.0
  - stack_data=0.6.2
  - starlette=0.27.0
  - tenacity=8.2.3
  - threadpoolctl=3.2.0
  - tk=8.6.13
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.13.0
  - types-pytz=2023.3.1.1
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - urllib3=2.0.7
  - uvicorn=0.23.2
  - uvicorn-standard=0.23.2
  - uvloop=0.19.0
  - wandb=0.15.12
  - watchfiles=0.20.0
  - watermark=2.4.3
  - wcwidth=0.2.9
  - websockets=12.0
  - wheel=0.41.3
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.2
  - zeromq=4.3.5
  - zipp=3.17.0
  - zstd=1.5.5
  - pip:
      - black==23.10.1
      - cfgv==3.4.0
      - context-tracer==0.0.1
      - distlib==0.3.7
      - filelock==3.13.1
      - identify==2.5.31
      - iniconfig==2.0.0
      - jsonpatch==1.33
      - jsonpointer==2.4
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mypy==1.6.1
      - mypy-extensions==1.0.0
      - nodeenv==1.8.0
      - pathspec==0.11.2
      - pluggy==1.3.0
      - pre-commit==3.5.0
      - pytest==7.4.3
      - pytest-asyncio==0.21.1
      - regex==2023.10.3
      - rich==13.6.0
      - ruff==0.1.3
      - tiktoken==0.5.1
      - tokenize-rt==5.2.0
      - types-decorator==5.1.8.4
      - types-pyyaml==6.0.12.12
      - types-requests==2.31.0.10
      - types-setuptools==68.2.0.0
      - types-six==1.16.21.9
      - types-ujson==5.8.0.1
      - uuid6==2023.5.2
      - virtualenv==20.24.6
